*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 10, 0.97);
    color: white;
    font-family: 'Red Hat Display', sans-serif;
}

body::before{
    content: '';
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, white , #b450d5dc);
    border-radius: 50%;
    position: relative;
    top: -120px;
    left: 130px;
    
}

body::after{
    content: '';
    width: 250px;
    height: 250px;
    background: linear-gradient(to right, white , #b450d5dc);
    border-radius: 50%;
    position: relative;
    bottom: -120px;
    right: 150px;
    z-index: -1;   
}

.flipCard {
    height: 18rem;
    width: 30rem;
    perspective: 1000px;
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardFront{
    display: grid;
    grid-template-columns: 18% auto 30%;
    grid-template-rows: auto 30% auto auto auto;
    border-radius: 30px;
    height: 18rem;
    width: 30rem;
    padding: 2.5rem;
    background-color: rgba(225,225,225,0.1);
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);

}

.cardBack{
    border-radius: 30px;
    height: 18rem;
    width: 30rem;
    padding: 2.5rem;
    background-color: rgba(225,225,225,0.1);
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
    transition: transform 0.5s;
    text-align: center;
    transform: rotateY(180deg);
}

.cardItem{
    padding-bottom: 5px;
}

.cardImg{
    align-self: center;
    width: 70px;
}

.cardBrand{
    justify-self: start;
    align-self: center;
}

.cardChip{
    justify-self: end;
    align-self: center;
    border-radius: 10px;
    width: 70px;
    height: 65px;
}

.NumberTitle{
    grid-column: span 3;
    align-self: end;
    font-size: 0.7rem;
    font-weight: 100;
}

.cardNumber{
    grid-column: span 3;
    font-weight: 500;
}

.cardValid{
    grid-column: span 3;
    justify-self: end;
    align-self: end;
    padding-bottom: 2px;
    font-weight: 500;
    font-size: 0.7rem;
    padding-right: 2px;
    letter-spacing: 0.5px;
}

.cardName{
    grid-column: span 2;
    font-family: 'Play', sans-serif;
    font-weight: 900;

}
.cardExpiry{
    grid-column: span 1;
    justify-self: end;
    font-weight: 500;
    letter-spacing: 2px;
}

.customer{
    margin-bottom: 1rem;
    font-size: 0.74rem;

}

.blackStrip{
    position: relative;
    margin-bottom: 1rem;
    width: 480px;
    background-color: black;
    height: 3rem;
    left: -40px;

}

.whiteStrip{
    margin: 1.5rem 0 1.1rem 0;
    width: 100%;
    height: 3rem;
    display: flex;

}

.whiteLineStrip{
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 5px 1px;

}

.lines{
    background-color: rgba(128, 128, 128, 0.18);
    height: 0.45rem;
    margin-bottom: 0.24rem;
    border-radius: 2px;
}

.cvv{
    background-color: white;
    color: black;
    align-self: center;
    padding: 5px;
    border-radius: 0px 5px 5px 0px;
}

.footer{
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 0.74rem;
}
